body {
  margin: 40px;
}

.wrapper {
  width: 500px;
  height: 300px;
  background: lightgreen;
  display: grid;
  grid-template-columns: 100px 100px 100px;
  /* grid-template-columns: auto auto auto; */
  /* grid-template-columns: 50fr 25fr 25fr; */
  grid-template-rows: 50px 100px;
  grid-gap: 10px;
  /* grid-gap: 20px 40px; */
  justify-content: center;
  align-content: center;
}

.wrapper > .box {
  text-align: center;
  background-color:gray;
  color: white;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

/* #A {
  grid-row: 1 / 3;
}

#D {
  grid-column: 1/3;
}

#B {
  grid-area: 1 / 2 / 3 / 4;
} */